`include "../src/fpa.v"
`include "../src/Parallel_Prefix_CLA.v"

module test();
reg[15:0] a,b;
reg op;
wire[15:0] out;
wire[7:0] sum;

Fpa al(out,a,b,op);
initial begin
    a<=16'b0100011100100100;
    b<=16'b0100011011001100;
    op<=1;
    #10
    op<=0;
    #10
    a<=16'b0111111111111111;
    b<=16'b0100011011001100;
    #10
    a<=16'b0111110000000000;
    b<=16'b0100011011001100;
    #10
    a<=16'b0111110000000000;
    b<=16'b0111110000000000;
    #10
    a<=16'b0111110000000000;
    b<=16'b0111110000000000;
    op<=1;
    #10
    a<=16'b0100011011001100;
    b<=16'b0100011011001100;
    #10
    a<=16'b0100011011001100;
    b<=16'b0100011011001100;
    op<=0;
    #10
    a<=16'b0100101110000000;b<=16'b0100001000000000; op<=0;//15,3
#20 a<=16'b0100101110000000;b<=16'b1100001000000000; op<=0; //15,-3
#20 a<=16'b1100101110000000;b<=16'b0100001000000000; op<=0;//-15,3
#20 a<=16'b1100101110000000;b<=16'b1100001000000000; op<=0;//-15,-3

#20 a<=16'b0100101110000000;b<=16'b0100001000000000; op<=1;//15,3
#20 a<=16'b0100101110000000;b<=16'b1100001000000000; op<=1; //15,-3
#20 a<=16'b1100101110000000;b<=16'b0100001000000000; op<=1;//-15,3
#20 a<=16'b1100101110000000;b<=16'b1100001000000000; op<=1;//-15,-3

#20 a<=16'b0100001000000000;b<=16'b1100101110000000; op<=0; //3,-15

#20 a<=16'b0100001000000000;b<=16'b1100101110000000; op<=1;//3,-15

#20 a<=16'b0100001000000000;b<=16'b0100101110000000; op<=0; //3,15

#20 a<=16'b0100001000000000;b<=16'b0100101110000000; op<=1;//3,15

#20 a<=16'b0011100000000000;b<=16'b0100101000100110; op<=0; //0.5,12.3
#20 a<=16'b0011100000000000;b<=16'b1100101000100110; op<=0;//0.5,-12.3
#20 a<=16'b1011100000000000;b<=16'b0100101000100110; op<=0;//-0.5,12.3
#20 a<=16'b1011100000000000;b<=16'b1100101000100110; op<=0;//-0.5,-12.3

#20 a<=16'b0011100000000000;b<=16'b0100101000100110; op<=1; //0.5,12.3
#20 a<=16'b0011100000000000;b<=16'b1100101000100110; op<=1;//0.5,-12.3
#20 a<=16'b1011100000000000;b<=16'b0100101000100110; op<=1;//-0.5,12.3
#20 a<=16'b1011100000000000;b<=16'b1100101000100110; op<=1;//-0.5,-12.3

#20 a<=16'b0100100010000000;b<=16'b0100100000000000; op<=0;//9,8
#20 a<=16'b0100100010000000;b<=16'b1100100000000000; op<=0;//9,-8
#20 a<=16'b1100100010000000;b<=16'b0100100000000000; op<=0;//-9,8
#20 a<=16'b1100100010000000;b<=16'b1100100000000000; op<=0;//-9,-8

#20 a<=16'b0100100010000000;b<=16'b0100100000000000; op<=1;//9,8
#20 a<=16'b0100100010000000;b<=16'b1100100000000000; op<=1;//9,-8
#20 a<=16'b1100100010000000;b<=16'b0100100000000000; op<=1;//-9,8
#20 a<=16'b1100100010000000;b<=16'b1100100000000000; op<=1;//-9,-8

#20 a<=16'b0100101110000000;b<=16'b0100101110000000; op<=0;//15,15
#20 a<=16'b0100101110000000;b<=16'b1100101110000000; op<=0;//15,-15
#20 a<=16'b1100101110000000;b<=16'b0100101110000000; op<=0;//-15,15
#20 a<=16'b1100101110000000;b<=16'b1100101110000000; op<=0;//-15,-15

#20 a<=16'b0100101110000000;b<=16'b0100101110000000; op<=1;//15,15
#20 a<=16'b0100101110000000;b<=16'b1100101110000000; op<=1;//15,-15
#20 a<=16'b1100101110000000;b<=16'b0100101110000000; op<=1;//-15,15
#20 a<=16'b1100101110000000;b<=16'b1100101110000000; op<=1;//-15,-15

#20 a<=16'b0100101110000000;b<=16'b0000000000000000; op<=0;//15,0
#20 a<=16'b0000000000000000;b<=16'b1100101110000000; op<=0;//0,-15

#20 a<=16'b0100101110000000;b<=16'b0000000000000000; op<=1;//15,0
#20 a<=16'b0000000000000000;b<=16'b1100101110000000; op<=1;//0,-15

#20 a<=16'b0000000000000000;b<=16'b0000000000000000; op<=0;//0,0
#20 a<=16'b0000000000000000;b<=16'b0000000000000000; op<=1;//0,0

    $finish;

end
always@(*)
    $monitor("a:%b b:%b op:%b out:%b",a,b,op,out);


endmodule