
// Generated by Cadence Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
// Generated on: Aug 20 2016 15:58:28

// Verification Directory fv/Adder 

module Kg_eval(g, g1, p1, g2);
  input g1, p1, g2;
  output g;
  wire g1, p1, g2;
  wire g;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Generator_wd16(g, p, cin, a, b);
  input cin;
  input [15:0] a, b;
  output [16:0] g, p;
  wire cin;
  wire [15:0] a, b;
  wire [16:0] g, p;
  HA1D0BWP g257(.A (a[15]), .B (b[15]), .CO (g[16]), .S (p[16]));
  HA1D0BWP g258(.A (a[0]), .B (b[0]), .CO (g[1]), .S (p[1]));
  HA1D0BWP g259(.A (a[1]), .B (b[1]), .CO (g[2]), .S (p[2]));
  HA1D0BWP g260(.A (a[2]), .B (b[2]), .CO (g[3]), .S (p[3]));
  HA1D0BWP g261(.A (a[3]), .B (b[3]), .CO (g[4]), .S (p[4]));
  HA1D0BWP g262(.A (a[4]), .B (b[4]), .CO (g[5]), .S (p[5]));
  HA1D0BWP g263(.A (a[5]), .B (b[5]), .CO (g[6]), .S (p[6]));
  HA1D0BWP g264(.A (a[6]), .B (b[6]), .CO (g[7]), .S (p[7]));
  HA1D0BWP g265(.A (a[7]), .B (b[7]), .CO (g[8]), .S (p[8]));
  HA1D0BWP g266(.A (a[8]), .B (b[8]), .CO (g[9]), .S (p[9]));
  HA1D0BWP g267(.A (a[9]), .B (b[9]), .CO (g[10]), .S (p[10]));
  HA1D0BWP g268(.A (a[10]), .B (b[10]), .CO (g[11]), .S (p[11]));
  HA1D0BWP g269(.A (a[11]), .B (b[11]), .CO (g[12]), .S (p[12]));
  HA1D0BWP g270(.A (a[12]), .B (b[12]), .CO (g[13]), .S (p[13]));
  HA1D0BWP g271(.A (a[13]), .B (b[13]), .CO (g[14]), .S (p[14]));
  HA1D0BWP g272(.A (a[14]), .B (b[14]), .CO (g[15]), .S (p[15]));
endmodule

module Kgp_eval_15(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_25(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_26(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_27(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p2), .A2 (p1), .Z (p));
endmodule

module Kgp_eval_28(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p2), .A2 (p1), .Z (p));
endmodule

module Kgp_eval_16(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Kgp_eval_17(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_18(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_19(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_20(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_21(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_22(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_23(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_24(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Int_state_wd16_stage1(gout, pout, gin, pin);
  input [15:0] gin, pin;
  output [15:0] gout, pout;
  wire [15:0] gin, pin;
  wire [15:0] gout, pout;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED_HIER_Z,
       UNCONNECTED_HIER_Z0;
  Kgp_eval_15 \genblk1[0].unit (.g (gout[2]), .p (UNCONNECTED), .g1
       (gin[2]), .p1 (pin[2]), .g2 (gin[0]), .p2 (UNCONNECTED_HIER_Z));
  Kgp_eval_25 \genblk1[10].unit (.g (gout[12]), .p (pout[12]), .g1
       (gin[12]), .p1 (pin[12]), .g2 (gin[10]), .p2 (pin[10]));
  Kgp_eval_26 \genblk1[11].unit (.g (gout[13]), .p (pout[13]), .g1
       (gin[13]), .p1 (pin[13]), .g2 (gin[11]), .p2 (pin[11]));
  Kgp_eval_27 \genblk1[12].unit (.g (gout[14]), .p (pout[14]), .g1
       (gin[14]), .p1 (pin[14]), .g2 (gin[12]), .p2 (pin[12]));
  Kgp_eval_28 \genblk1[13].unit (.g (gout[15]), .p (pout[15]), .g1
       (gin[15]), .p1 (pin[15]), .g2 (gin[13]), .p2 (pin[13]));
  Kgp_eval_16 \genblk1[1].unit (.g (gout[3]), .p (UNCONNECTED0), .g1
       (gin[3]), .p1 (pin[3]), .g2 (gin[1]), .p2 (UNCONNECTED_HIER_Z0));
  Kgp_eval_17 \genblk1[2].unit (.g (gout[4]), .p (pout[4]), .g1
       (gin[4]), .p1 (pin[4]), .g2 (gin[2]), .p2 (pin[2]));
  Kgp_eval_18 \genblk1[3].unit (.g (gout[5]), .p (pout[5]), .g1
       (gin[5]), .p1 (pin[5]), .g2 (gin[3]), .p2 (pin[3]));
  Kgp_eval_19 \genblk1[4].unit (.g (gout[6]), .p (pout[6]), .g1
       (gin[6]), .p1 (pin[6]), .g2 (gin[4]), .p2 (pin[4]));
  Kgp_eval_20 \genblk1[5].unit (.g (gout[7]), .p (pout[7]), .g1
       (gin[7]), .p1 (pin[7]), .g2 (gin[5]), .p2 (pin[5]));
  Kgp_eval_21 \genblk1[6].unit (.g (gout[8]), .p (pout[8]), .g1
       (gin[8]), .p1 (pin[8]), .g2 (gin[6]), .p2 (pin[6]));
  Kgp_eval_22 \genblk1[7].unit (.g (gout[9]), .p (pout[9]), .g1
       (gin[9]), .p1 (pin[9]), .g2 (gin[7]), .p2 (pin[7]));
  Kgp_eval_23 \genblk1[8].unit (.g (gout[10]), .p (pout[10]), .g1
       (gin[10]), .p1 (pin[10]), .g2 (gin[8]), .p2 (pin[8]));
  Kgp_eval_24 \genblk1[9].unit (.g (gout[11]), .p (pout[11]), .g1
       (gin[11]), .p1 (pin[11]), .g2 (gin[9]), .p2 (pin[9]));
endmodule

module Kgp_eval_29(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_39(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_40(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_30(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_31(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_32(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Kgp_eval_33(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_34(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_35(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_36(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_37(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_38(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Int_state_wd16_stage2(gout, pout, gin, pin);
  input [15:0] gin, pin;
  output [15:0] gout, pout;
  wire [15:0] gin, pin;
  wire [15:0] gout, pout;
  wire UNCONNECTED1, UNCONNECTED2, UNCONNECTED3, UNCONNECTED4,
       UNCONNECTED_HIER_Z1, UNCONNECTED_HIER_Z2, UNCONNECTED_HIER_Z3,
       UNCONNECTED_HIER_Z4;
  Kgp_eval_29 \genblk1[0].unit (.g (gout[4]), .p (UNCONNECTED1), .g1
       (gin[4]), .p1 (pin[4]), .g2 (gin[0]), .p2 (UNCONNECTED_HIER_Z1));
  Kgp_eval_39 \genblk1[10].unit (.g (gout[14]), .p (pout[14]), .g1
       (gin[14]), .p1 (pin[14]), .g2 (gin[10]), .p2 (pin[10]));
  Kgp_eval_40 \genblk1[11].unit (.g (gout[15]), .p (pout[15]), .g1
       (gin[15]), .p1 (pin[15]), .g2 (gin[11]), .p2 (pin[11]));
  Kgp_eval_30 \genblk1[1].unit (.g (gout[5]), .p (UNCONNECTED2), .g1
       (gin[5]), .p1 (pin[5]), .g2 (gin[1]), .p2 (UNCONNECTED_HIER_Z2));
  Kgp_eval_31 \genblk1[2].unit (.g (gout[6]), .p (UNCONNECTED3), .g1
       (gin[6]), .p1 (pin[6]), .g2 (gin[2]), .p2 (UNCONNECTED_HIER_Z3));
  Kgp_eval_32 \genblk1[3].unit (.g (gout[7]), .p (UNCONNECTED4), .g1
       (gin[7]), .p1 (pin[7]), .g2 (gin[3]), .p2 (UNCONNECTED_HIER_Z4));
  Kgp_eval_33 \genblk1[4].unit (.g (gout[8]), .p (pout[8]), .g1
       (gin[8]), .p1 (pin[8]), .g2 (gin[4]), .p2 (pin[4]));
  Kgp_eval_34 \genblk1[5].unit (.g (gout[9]), .p (pout[9]), .g1
       (gin[9]), .p1 (pin[9]), .g2 (gin[5]), .p2 (pin[5]));
  Kgp_eval_35 \genblk1[6].unit (.g (gout[10]), .p (pout[10]), .g1
       (gin[10]), .p1 (pin[10]), .g2 (gin[6]), .p2 (pin[6]));
  Kgp_eval_36 \genblk1[7].unit (.g (gout[11]), .p (pout[11]), .g1
       (gin[11]), .p1 (pin[11]), .g2 (gin[7]), .p2 (pin[7]));
  Kgp_eval_37 \genblk1[8].unit (.g (gout[12]), .p (pout[12]), .g1
       (gin[12]), .p1 (pin[12]), .g2 (gin[8]), .p2 (pin[8]));
  Kgp_eval_38 \genblk1[9].unit (.g (gout[13]), .p (pout[13]), .g1
       (gin[13]), .p1 (pin[13]), .g2 (gin[9]), .p2 (pin[9]));
endmodule

module Kgp_eval(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_10(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_11(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_12(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_13(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_14(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p2), .A2 (p1), .Z (p));
endmodule

module Kgp_eval_1(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_2(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_3(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_4(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_5(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_6(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_7(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_8(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Kgp_eval_9(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g20(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
  CKAN2D1BWP g21(.A1 (p1), .A2 (p2), .Z (p));
endmodule

module Int_state_wd16_stage0(gout, pout, gin, pin);
  input [15:0] gin, pin;
  output [15:0] gout, pout;
  wire [15:0] gin, pin;
  wire [15:0] gout, pout;
  wire UNCONNECTED5, UNCONNECTED_HIER_Z5;
  Kgp_eval \genblk1[0].unit (.g (gout[1]), .p (UNCONNECTED5), .g1
       (gin[1]), .p1 (pin[1]), .g2 (gin[0]), .p2 (UNCONNECTED_HIER_Z5));
  Kgp_eval_10 \genblk1[10].unit (.g (gout[11]), .p (pout[11]), .g1
       (gin[11]), .p1 (pin[11]), .g2 (gin[10]), .p2 (pin[10]));
  Kgp_eval_11 \genblk1[11].unit (.g (gout[12]), .p (pout[12]), .g1
       (gin[12]), .p1 (pin[12]), .g2 (gin[11]), .p2 (pin[11]));
  Kgp_eval_12 \genblk1[12].unit (.g (gout[13]), .p (pout[13]), .g1
       (gin[13]), .p1 (pin[13]), .g2 (gin[12]), .p2 (pin[12]));
  Kgp_eval_13 \genblk1[13].unit (.g (gout[14]), .p (pout[14]), .g1
       (gin[14]), .p1 (pin[14]), .g2 (gin[13]), .p2 (pin[13]));
  Kgp_eval_14 \genblk1[14].unit (.g (gout[15]), .p (pout[15]), .g1
       (gin[15]), .p1 (pin[15]), .g2 (gin[14]), .p2 (pin[14]));
  Kgp_eval_1 \genblk1[1].unit (.g (gout[2]), .p (pout[2]), .g1
       (gin[2]), .p1 (pin[2]), .g2 (gin[1]), .p2 (pin[1]));
  Kgp_eval_2 \genblk1[2].unit (.g (gout[3]), .p (pout[3]), .g1
       (gin[3]), .p1 (pin[3]), .g2 (gin[2]), .p2 (pin[2]));
  Kgp_eval_3 \genblk1[3].unit (.g (gout[4]), .p (pout[4]), .g1
       (gin[4]), .p1 (pin[4]), .g2 (gin[3]), .p2 (pin[3]));
  Kgp_eval_4 \genblk1[4].unit (.g (gout[5]), .p (pout[5]), .g1
       (gin[5]), .p1 (pin[5]), .g2 (gin[4]), .p2 (pin[4]));
  Kgp_eval_5 \genblk1[5].unit (.g (gout[6]), .p (pout[6]), .g1
       (gin[6]), .p1 (pin[6]), .g2 (gin[5]), .p2 (pin[5]));
  Kgp_eval_6 \genblk1[6].unit (.g (gout[7]), .p (pout[7]), .g1
       (gin[7]), .p1 (pin[7]), .g2 (gin[6]), .p2 (pin[6]));
  Kgp_eval_7 \genblk1[7].unit (.g (gout[8]), .p (pout[8]), .g1
       (gin[8]), .p1 (pin[8]), .g2 (gin[7]), .p2 (pin[7]));
  Kgp_eval_8 \genblk1[8].unit (.g (gout[9]), .p (pout[9]), .g1
       (gin[9]), .p1 (pin[9]), .g2 (gin[8]), .p2 (pin[8]));
  Kgp_eval_9 \genblk1[9].unit (.g (gout[10]), .p (pout[10]), .g1
       (gin[10]), .p1 (pin[10]), .g2 (gin[9]), .p2 (pin[9]));
endmodule

module Kgp_eval_41(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_42(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_43(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (p1), .A2 (g2), .B (g1), .Z (g));
endmodule

module Kgp_eval_44(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Kgp_eval_45(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Kgp_eval_46(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Kgp_eval_47(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Kgp_eval_48(g, p, g1, p1, g2, p2);
  input g1, p1, g2, p2;
  output g, p;
  wire g1, p1, g2, p2;
  wire g, p;
  AO21D0BWP g14(.A1 (g2), .A2 (p1), .B (g1), .Z (g));
endmodule

module Int_state_wd16_stage3(gout, pout, gin, pin);
  input [15:0] gin, pin;
  output [15:0] gout, pout;
  wire [15:0] gin, pin;
  wire [15:0] gout, pout;
  wire UNCONNECTED_HIER_Z6, UNCONNECTED_HIER_Z7, UNCONNECTED_HIER_Z8,
       UNCONNECTED_HIER_Z9, UNCONNECTED_HIER_Z10, UNCONNECTED_HIER_Z11,
       UNCONNECTED_HIER_Z12, UNCONNECTED_HIER_Z13;
  wire n_5, n_6, n_7, n_8, n_9, n_10, n_11, n_12;
  Kgp_eval_41 \genblk1[0].unit (.g (gout[8]), .p (n_12), .g1 (gin[8]),
       .p1 (pin[8]), .g2 (gin[0]), .p2 (UNCONNECTED_HIER_Z6));
  Kgp_eval_42 \genblk1[1].unit (.g (gout[9]), .p (n_11), .g1 (gin[9]),
       .p1 (pin[9]), .g2 (gin[1]), .p2 (UNCONNECTED_HIER_Z7));
  Kgp_eval_43 \genblk1[2].unit (.g (gout[10]), .p (n_10), .g1
       (gin[10]), .p1 (pin[10]), .g2 (gin[2]), .p2
       (UNCONNECTED_HIER_Z8));
  Kgp_eval_44 \genblk1[3].unit (.g (gout[11]), .p (n_9), .g1 (gin[11]),
       .p1 (pin[11]), .g2 (gin[3]), .p2 (UNCONNECTED_HIER_Z9));
  Kgp_eval_45 \genblk1[4].unit (.g (gout[12]), .p (n_8), .g1 (gin[12]),
       .p1 (pin[12]), .g2 (gin[4]), .p2 (UNCONNECTED_HIER_Z10));
  Kgp_eval_46 \genblk1[5].unit (.g (gout[13]), .p (n_7), .g1 (gin[13]),
       .p1 (pin[13]), .g2 (gin[5]), .p2 (UNCONNECTED_HIER_Z11));
  Kgp_eval_47 \genblk1[6].unit (.g (gout[14]), .p (n_6), .g1 (gin[14]),
       .p1 (pin[14]), .g2 (gin[6]), .p2 (UNCONNECTED_HIER_Z12));
  Kgp_eval_48 \genblk1[7].unit (.g (gout[15]), .p (n_5), .g1 (gin[15]),
       .p1 (pin[15]), .g2 (gin[7]), .p2 (UNCONNECTED_HIER_Z13));
endmodule

module Parallel_Prefix_circuit_wd16_itr4(out, gin, pin);
  input [15:0] gin, pin;
  output [15:0] out;
  wire [15:0] gin, pin;
  wire [15:0] out;
  wire [15:0] \gcon[0] ;
  wire [15:0] \pcon[0] ;
  wire [15:0] \gcon[1] ;
  wire [15:0] \pcon[1] ;
  wire [15:0] \gcon[2] ;
  wire [15:0] \pcon[2] ;
  wire UNCONNECTED6, UNCONNECTED7, UNCONNECTED8, UNCONNECTED9,
       UNCONNECTED10, UNCONNECTED11, UNCONNECTED12, UNCONNECTED13;
  wire UNCONNECTED14, UNCONNECTED15, UNCONNECTED16, UNCONNECTED17,
       UNCONNECTED18, UNCONNECTED19, UNCONNECTED20, UNCONNECTED21;
  wire UNCONNECTED22, UNCONNECTED23, UNCONNECTED24, UNCONNECTED25,
       UNCONNECTED26, UNCONNECTED27, UNCONNECTED28, UNCONNECTED29;
  wire UNCONNECTED30, UNCONNECTED31, UNCONNECTED32, UNCONNECTED33,
       UNCONNECTED34, UNCONNECTED35, UNCONNECTED36, UNCONNECTED37;
  wire UNCONNECTED38, UNCONNECTED39, UNCONNECTED40, UNCONNECTED41,
       UNCONNECTED42, UNCONNECTED43, UNCONNECTED44, UNCONNECTED45;
  wire UNCONNECTED46, UNCONNECTED47, UNCONNECTED48, UNCONNECTED49,
       UNCONNECTED50, UNCONNECTED_HIER_Z14, UNCONNECTED_HIER_Z15,
       UNCONNECTED_HIER_Z16;
  wire UNCONNECTED_HIER_Z17, UNCONNECTED_HIER_Z18,
       UNCONNECTED_HIER_Z19, UNCONNECTED_HIER_Z20,
       UNCONNECTED_HIER_Z21, UNCONNECTED_HIER_Z22,
       UNCONNECTED_HIER_Z23, UNCONNECTED_HIER_Z24;
  wire UNCONNECTED_HIER_Z25, UNCONNECTED_HIER_Z26,
       UNCONNECTED_HIER_Z27, UNCONNECTED_HIER_Z28;
  Int_state_wd16_stage1 \genblk1[1].inti (.gout ({\gcon[1] [15],
       \gcon[1] [14], \gcon[1] [13], \gcon[1] [12], \gcon[1] [11],
       \gcon[1] [10], \gcon[1] [9], \gcon[1] [8], \gcon[1] [7],
       \gcon[1] [6], \gcon[1] [5], \gcon[1] [4], out[3:2],
       UNCONNECTED7, UNCONNECTED6}), .pout ({\pcon[1] [15],
       \pcon[1] [14], \pcon[1] [13], \pcon[1] [12], \pcon[1] [11],
       \pcon[1] [10], \pcon[1] [9], \pcon[1] [8], \pcon[1] [7],
       \pcon[1] [6], \pcon[1] [5], \pcon[1] [4], UNCONNECTED11,
       UNCONNECTED10, UNCONNECTED9, UNCONNECTED8}), .gin ({\gcon[0]
       [15], \gcon[0] [14], \gcon[0] [13], \gcon[0] [12], \gcon[0]
       [11], \gcon[0] [10], \gcon[0] [9], \gcon[0] [8], \gcon[0] [7],
       \gcon[0] [6], \gcon[0] [5], \gcon[0] [4], \gcon[0] [3],
       \gcon[0] [2], out[1], gin[0]}), .pin ({\pcon[0] [15],
       \pcon[0] [14], \pcon[0] [13], \pcon[0] [12], \pcon[0] [11],
       \pcon[0] [10], \pcon[0] [9], \pcon[0] [8], \pcon[0] [7],
       \pcon[0] [6], \pcon[0] [5], \pcon[0] [4], \pcon[0] [3],
       \pcon[0] [2], UNCONNECTED_HIER_Z15, UNCONNECTED_HIER_Z14}));
  Int_state_wd16_stage2 \genblk1[2].inti (.gout ({\gcon[2] [15],
       \gcon[2] [14], \gcon[2] [13], \gcon[2] [12], \gcon[2] [11],
       \gcon[2] [10], \gcon[2] [9], \gcon[2] [8], out[7:4],
       UNCONNECTED15, UNCONNECTED14, UNCONNECTED13, UNCONNECTED12}),
       .pout ({\pcon[2] [15], \pcon[2] [14], \pcon[2] [13],
       \pcon[2] [12], \pcon[2] [11], \pcon[2] [10], \pcon[2] [9],
       \pcon[2] [8], UNCONNECTED23, UNCONNECTED22, UNCONNECTED21,
       UNCONNECTED20, UNCONNECTED19, UNCONNECTED18, UNCONNECTED17,
       UNCONNECTED16}), .gin ({\gcon[1] [15], \gcon[1] [14],
       \gcon[1] [13], \gcon[1] [12], \gcon[1] [11], \gcon[1] [10],
       \gcon[1] [9], \gcon[1] [8], \gcon[1] [7], \gcon[1] [6],
       \gcon[1] [5], \gcon[1] [4], out[3:1], gin[0]}), .pin
       ({\pcon[1] [15], \pcon[1] [14], \pcon[1] [13], \pcon[1] [12],
       \pcon[1] [11], \pcon[1] [10], \pcon[1] [9], \pcon[1] [8],
       \pcon[1] [7], \pcon[1] [6], \pcon[1] [5], \pcon[1] [4],
       UNCONNECTED_HIER_Z19, UNCONNECTED_HIER_Z18,
       UNCONNECTED_HIER_Z17, UNCONNECTED_HIER_Z16}));
  Int_state_wd16_stage0 int0(.gout ({\gcon[0] [15], \gcon[0] [14],
       \gcon[0] [13], \gcon[0] [12], \gcon[0] [11], \gcon[0] [10],
       \gcon[0] [9], \gcon[0] [8], \gcon[0] [7], \gcon[0] [6],
       \gcon[0] [5], \gcon[0] [4], \gcon[0] [3], \gcon[0] [2], out[1],
       UNCONNECTED24}), .pout ({\pcon[0] [15], \pcon[0] [14],
       \pcon[0] [13], \pcon[0] [12], \pcon[0] [11], \pcon[0] [10],
       \pcon[0] [9], \pcon[0] [8], \pcon[0] [7], \pcon[0] [6],
       \pcon[0] [5], \pcon[0] [4], \pcon[0] [3], \pcon[0] [2],
       UNCONNECTED26, UNCONNECTED25}), .gin (gin), .pin ({pin[15:1],
       UNCONNECTED_HIER_Z20}));
  Int_state_wd16_stage3 intf(.gout ({out[15:8], UNCONNECTED34,
       UNCONNECTED33, UNCONNECTED32, UNCONNECTED31, UNCONNECTED30,
       UNCONNECTED29, UNCONNECTED28, UNCONNECTED27}), .pout
       ({UNCONNECTED50, UNCONNECTED49, UNCONNECTED48, UNCONNECTED47,
       UNCONNECTED46, UNCONNECTED45, UNCONNECTED44, UNCONNECTED43,
       UNCONNECTED42, UNCONNECTED41, UNCONNECTED40, UNCONNECTED39,
       UNCONNECTED38, UNCONNECTED37, UNCONNECTED36, UNCONNECTED35}),
       .gin ({\gcon[2] [15], \gcon[2] [14], \gcon[2] [13], \gcon[2]
       [12], \gcon[2] [11], \gcon[2] [10], \gcon[2] [9], \gcon[2] [8],
       out[7:1], gin[0]}), .pin ({\pcon[2] [15], \pcon[2] [14],
       \pcon[2] [13], \pcon[2] [12], \pcon[2] [11], \pcon[2] [10],
       \pcon[2] [9], \pcon[2] [8], UNCONNECTED_HIER_Z28,
       UNCONNECTED_HIER_Z27, UNCONNECTED_HIER_Z26,
       UNCONNECTED_HIER_Z25, UNCONNECTED_HIER_Z24,
       UNCONNECTED_HIER_Z23, UNCONNECTED_HIER_Z22,
       UNCONNECTED_HIER_Z21}));
endmodule

module Adder(overflow, sum, a, b, cin, ctr);
  input [15:0] a, b;
  input cin, ctr;
  output overflow;
  output [15:0] sum;
  wire [15:0] a, b;
  wire cin, ctr;
  wire overflow;
  wire [15:0] sum;
  wire [16:0] gint;
  wire [16:0] pint;
  wire [15:0] prefix_out;
  wire [15:0] bint;
  wire UNCONNECTED51, UNCONNECTED52, UNCONNECTED53,
       UNCONNECTED_HIER_Z29, UNCONNECTED_HIER_Z30, n_0, overflow_int;
  Kg_eval overflow_eval(.g (overflow_int), .g1 (gint[16]), .p1
       (pint[16]), .g2 (prefix_out[15]));
  Generator_wd16 pre_comp(.g ({gint[16:1], UNCONNECTED51}), .p
       ({pint[16:1], UNCONNECTED52}), .cin (UNCONNECTED_HIER_Z29), .a
       (a), .b (bint));
  Parallel_Prefix_circuit_wd16_itr4 prefix_eval(.out
       ({prefix_out[15:1], UNCONNECTED53}), .gin ({gint[15:1], cin}),
       .pin ({pint[15:1], UNCONNECTED_HIER_Z30}));
  CKXOR2D1BWP g28(.A1 (overflow_int), .A2 (ctr), .Z (overflow));
  MUX2ND0BWP g147(.I0 (n_0), .I1 (ctr), .S (b[6]), .ZN (bint[6]));
  MUX2ND0BWP g148(.I0 (n_0), .I1 (ctr), .S (b[13]), .ZN (bint[13]));
  MUX2ND0BWP g149(.I0 (n_0), .I1 (ctr), .S (b[11]), .ZN (bint[11]));
  MUX2ND0BWP g150(.I0 (n_0), .I1 (ctr), .S (b[7]), .ZN (bint[7]));
  MUX2ND0BWP g151(.I0 (n_0), .I1 (ctr), .S (b[15]), .ZN (bint[15]));
  MUX2ND0BWP g152(.I0 (n_0), .I1 (ctr), .S (b[10]), .ZN (bint[10]));
  MUX2ND0BWP g153(.I0 (n_0), .I1 (ctr), .S (b[5]), .ZN (bint[5]));
  MUX2ND0BWP g154(.I0 (n_0), .I1 (ctr), .S (b[4]), .ZN (bint[4]));
  MUX2ND0BWP g155(.I0 (n_0), .I1 (ctr), .S (b[12]), .ZN (bint[12]));
  MUX2ND0BWP g156(.I0 (n_0), .I1 (ctr), .S (b[9]), .ZN (bint[9]));
  MUX2ND0BWP g157(.I0 (n_0), .I1 (ctr), .S (b[3]), .ZN (bint[3]));
  MUX2ND0BWP g158(.I0 (n_0), .I1 (ctr), .S (b[2]), .ZN (bint[2]));
  MUX2ND0BWP g159(.I0 (n_0), .I1 (ctr), .S (b[14]), .ZN (bint[14]));
  MUX2ND0BWP g160(.I0 (n_0), .I1 (ctr), .S (b[1]), .ZN (bint[1]));
  MUX2ND0BWP g161(.I0 (n_0), .I1 (ctr), .S (b[8]), .ZN (bint[8]));
  MUX2ND0BWP g162(.I0 (n_0), .I1 (ctr), .S (b[0]), .ZN (bint[0]));
  CKND1BWP g163(.I (ctr), .ZN (n_0));
  CKXOR2D1BWP g164(.A1 (pint[1]), .A2 (cin), .Z (sum[0]));
  CKXOR2D1BWP g26(.A1 (prefix_out[1]), .A2 (pint[2]), .Z (sum[1]));
  CKXOR2D1BWP g165(.A1 (prefix_out[2]), .A2 (pint[3]), .Z (sum[2]));
  CKXOR2D1BWP g166(.A1 (prefix_out[3]), .A2 (pint[4]), .Z (sum[3]));
  CKXOR2D1BWP g167(.A1 (prefix_out[4]), .A2 (pint[5]), .Z (sum[4]));
  CKXOR2D1BWP g168(.A1 (prefix_out[5]), .A2 (pint[6]), .Z (sum[5]));
  CKXOR2D1BWP g169(.A1 (prefix_out[6]), .A2 (pint[7]), .Z (sum[6]));
  CKXOR2D1BWP g170(.A1 (prefix_out[7]), .A2 (pint[8]), .Z (sum[7]));
  CKXOR2D1BWP g171(.A1 (prefix_out[8]), .A2 (pint[9]), .Z (sum[8]));
  CKXOR2D1BWP g172(.A1 (prefix_out[9]), .A2 (pint[10]), .Z (sum[9]));
  CKXOR2D1BWP g173(.A1 (prefix_out[10]), .A2 (pint[11]), .Z (sum[10]));
  CKXOR2D1BWP g174(.A1 (prefix_out[11]), .A2 (pint[12]), .Z (sum[11]));
  CKXOR2D1BWP g175(.A1 (prefix_out[12]), .A2 (pint[13]), .Z (sum[12]));
  CKXOR2D1BWP g176(.A1 (prefix_out[13]), .A2 (pint[14]), .Z (sum[13]));
  CKXOR2D1BWP g177(.A1 (prefix_out[14]), .A2 (pint[15]), .Z (sum[14]));
  CKXOR2D1BWP g178(.A1 (prefix_out[15]), .A2 (pint[16]), .Z (sum[15]));
endmodule

